/*!
\mainpage Welcome to the NPSpec documentation! Thank you for using NPSpec!

The NPSpec library provides interfaces for four languages: C, C++, Fortran,
and Python.  Below are links to the sections of the documentation that you
will find useful for each language.
  
- C++

  There is a high-level interface to the [NPSpec](\ref NPSpec.h) library 
  written in C++ provided by the [Nanoparticle](\ref nanoparticle.hpp) header.
  You do not need to include any other (NPSpec) headers when using this class.

- Python

  The Python library is a direct wrapping of the C++ library. 
  Look at the [Nanoparticle](\ref Nanoparticle) class documentation for the 
  Python API.  Any differences between the C++ and Python API will be given
  there.

- C

  When using C, you must interface with the lower-level functions of the NPSpec
  library; these are provided in the [NPSpec](\ref npspec.h) header. 

- Fortran

  The low-level C functions of the NPSpec module are wrapped directly using
  the new [iso_c_binding](http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlf101l.doc%2Fxlflr%2Finterop-iso-c-binding-module.htm) Fortran module.  You can
  find the API in the [NPSpecModule](\ref npspecmodule) module.

*/